<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.movilizer.eedemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Message to send"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="enter text"
                    android:id="@+id/sendMessage"
                    android:editable="true"
                    android:enabled="true"
                    android:maxLines="10"
                    android:singleLine="false"
                    android:text="{&quot;Location&quot;:\n{&quot;Country&quot;:&quot;Germany&quot;,&quot;ZipCode&quot;:68163, &quot;City&quot;:&quot;Mannheim&quot;},\n&quot;FirstName&quot;:&quot;John&quot;,&quot;LastName&quot;:&quot;Hack&quot;}" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAppId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Appilication ID"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/appIdSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewEventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="EventType"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/eventTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="EventSourceId"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/eventSourceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Send" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewLastEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LastEvent:" />

            <TextView
                android:id="@+id/lastEventInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_deep_teal_200"
                android:lines="5"
                android:singleLine="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
